NEXTAUTH_SECRET=6be57522064f637b3d00c069229236ec
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://fortetiziano_db_user:DLsqtAQB1vP1JTfT@hrdb-cluster.qpi0qfw.mongodb.net/?appName=hrdb-cluster
JWT_SECRET=a7f8d97d76a27baf5d5615f125f20bf1
